VITE_SUPABASE_PROJECT_ID="ukoejuqwtmslhoiiaacd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrb2VqdXF3dG1zbGhvaWlhYWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDU4ODUsImV4cCI6MjA3ODE4MTg4NX0.jsF6KyD73kPqvwsj2UznBEqYhCwQWC4SJVRDc8hpd1A"
VITE_SUPABASE_URL="https://ukoejuqwtmslhoiiaacd.supabase.co"
